group 'co.nvqa'
version '3.0.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "http://nexus3.qa.tech.nv/repository/nvqa-release/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
        classpath "co.nvqa:common-build:1.1.5"
        classpath "io.qameta.allure.gradle.report:allure-report-plugin:2.11.1"
        classpath "io.qameta.allure.gradle.adapter:allure-adapter-plugin:2.11.1"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://nexus3.qa.tech.nv/repository/nvqa-release"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation "co.nvqa:common-base:1.3.2"
    implementation "co.nvqa:commons:2.5.22"
    implementation "co.nvqa:common-auth:1.2.0"
    implementation "co.nvqa:common-sort:1.2.2"
    implementation "co.nvqa:common-core:1.2.38"
    implementation "co.nvqa:common-corev2:1.2.9"
    implementation "co.nvqa:common-recovery:1.2.7"
    implementation "co.nvqa:common-webhook:1.2.7"
    implementation "co.nvqa:common-shipper:1.2.9"
    implementation "co.nvqa:common-dp:1.2.17"
    implementation "co.nvqa:common-ordercreate:1.2.9"
    implementation "co.nvqa:common-sort:1.2.10"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.apache.poi:poi-ooxml:3.17"
}

project.ext {
    defaultScenarioManager = "co.nvqa.core_api.cucumber.glue.ScenarioManager"
    cucumberGluePackage = [
            "co.nvqa.core_api.cucumber.glue",
            "classpath:co.nvqa.common.cucumber.glue",
            "classpath:co.nvqa.commons.cucumber.glue",
            "classpath:co.nvqa.commonauth.cucumber.glue",
            "classpath:co.nvqa.commonsort.cucumber.glue",
            "classpath:co.nvqa.common.core.cucumber.glue",
            "classpath:co.nvqa.common.webhook.cucumber.glue",
            "classpath:co.nvqa.common.corev2.cucumber.glue",
            "classpath:co.nvqa.common.shipper.cucumber.glue",
            "classpath:co.nvqa.common.dp.cucumber.glue",
            "classpath:co.nvqa.common.sort.cucumber.glue",
            "classpath:co.nvqa.common.recovery.cucumber.glue",
            "classpath:co.nvqa.common.ordercreate.cucumber.glue"
    ]
}

apply plugin: "co.nvqa.common-build"
apply plugin: "io.qameta.allure-adapter"
apply plugin: "io.qameta.allure-report"
